{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 55,
  "lineage": "417866d2-67b4-5885-b5fb-b5d7103f6089",
  "outputs": {},
  "resources": [
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_private_dns_zone",
      "name": "cluster_dns",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb5s/providers/Microsoft.Network/privateDnsZones/privatelink.eastus.azmk8s.io",
            "max_number_of_record_sets": 25000,
            "max_number_of_virtual_network_links": 1000,
            "max_number_of_virtual_network_links_with_registration": 100,
            "name": "privatelink.eastus.azmk8s.io",
            "number_of_record_sets": 2,
            "resource_group_name": "gb5s",
            "soa_record": [
              {
                "email": "azureprivatedns-host.microsoft.com",
                "expire_time": 2419200,
                "fqdn": "privatelink.eastus.azmk8s.io.",
                "host_name": "azureprivatedns.net",
                "minimum_ttl": 10,
                "refresh_time": 3600,
                "retry_time": 300,
                "serial_number": 1,
                "tags": {},
                "ttl": 3600
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.aks.azurerm_resource_group.group"
          ]
        }
      ]
    },
    {
      "module": "module.aks",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb5s",
            "location": "eastus",
            "name": "gb5s",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
