{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 5,
  "lineage": "a7e3a99f-6c06-1adb-4c78-515327f2bc4c",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_virtual_network",
      "name": "gb3s_network",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "dns_servers": [],
            "guid": "e8b4d2ad-327e-4ae4-a19d-dc437bf259c2",
            "id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb3s/providers/Microsoft.Network/virtualNetworks/gb3s-network",
            "location": "eastus",
            "name": "gb3s-network",
            "resource_group_name": "gb3s",
            "subnets": [
              "agent-nodepool",
              "internal"
            ],
            "tags": {},
            "timeouts": null,
            "vnet_peerings": {},
            "vnet_peerings_addresses": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_bastion_host",
      "name": "gb3s_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "copy_paste_enabled": true,
            "dns_name": "bst-e80004d4-4289-4881-bf85-7f113fb0eebc.bastion.azure.com",
            "file_copy_enabled": false,
            "id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb3s-bastion/providers/Microsoft.Network/bastionHosts/gb3s-bastion",
            "ip_configuration": [
              {
                "name": "gb3s-config",
                "public_ip_address_id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb3s-bastion/providers/Microsoft.Network/publicIPAddresses/BastionHostIP",
                "subnet_id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb3s/providers/Microsoft.Network/virtualNetworks/gb3s-network/subnets/AzureBastionSubnet"
              }
            ],
            "ip_connect_enabled": false,
            "location": "eastus",
            "name": "gb3s-bastion",
            "resource_group_name": "gb3s-bastion",
            "scale_units": 2,
            "shareable_link_enabled": false,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "tunneling_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.gb3s_bastion_ip",
            "azurerm_resource_group.gb3s_bastion",
            "azurerm_subnet.gb3s_bastnet",
            "data.azurerm_virtual_network.gb3s_network"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "gb3s_bastion_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Static",
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb3s-bastion/providers/Microsoft.Network/publicIPAddresses/BastionHostIP",
            "idle_timeout_in_minutes": 4,
            "ip_address": "52.154.72.179",
            "ip_tags": null,
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "BastionHostIP",
            "public_ip_prefix_id": null,
            "resource_group_name": "gb3s-bastion",
            "reverse_fqdn": null,
            "sku": "Standard",
            "sku_tier": "Regional",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.gb3s_bastion"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "gb3s_bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb3s-bastion",
            "location": "eastus",
            "name": "gb3s-bastion",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "gb3s_bastnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "10.0.3.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/4dc1bd33-fef6-413d-aa31-bc639452a449/resourceGroups/gb3s/providers/Microsoft.Network/virtualNetworks/gb3s-network/subnets/AzureBastionSubnet",
            "name": "AzureBastionSubnet",
            "resource_group_name": "gb3s",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "gb3s-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_virtual_network.gb3s_network"
          ]
        }
      ]
    }
  ]
}
